eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8761
spring.zipkin.base-url=http://172.29.3.101:9411
spring.sleuth.sampler.probability= 1.0