spring.mongodb.embedded.version=3.5.5
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service
spring.zipkin.base-url=http://172.29.3.101:9411
spring.sleuth.sampler.probability= 1.0